void _umProc ( int _ab ) { 
    int _a ; 
    _a = 1 ; 
    print ( _a ) ; 
    if ( _a < 1 ) { 
	 _a = 12 ; 
    } ; 
} 
semic _correto { 
    int  _a , _b , _c ; 
    bool _d , _e , _f ; /* comentario */ 

    _a = 2 ; 
    _b = 10 ; 
    _c = 11 ; 
    _a = _b + _c ; 
    _d = true ; 
    _e = false ; 
    _f = true ; 

    print ( _b ) ; /* outro 
                      comentario */ 

    if ( _d ) { 
        int _dentroDoIf ;    
	_a = 20 ; 
	_b = 10 * _c ; 
	_c = _a / _b ; 
    print ( _dentroDoIf ) ; 
    } ; 

    proc _umProc ( 10 ) ; 

    do { 
	if ( _b > 10 ) { 
        int _abc ; 
	    _b = 2 ; 
           _a = _a - 1 ; 
	} else { 
        int _qwe ; 
	    _a = _a - 1 ; 
	} ; 
    } while ( _a > 1 ) ; 
} 